# Query-Based-Video-Frame-Detection

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CLIP.py  Dockerfile  QueryBasedFrameDetection.py  README.md  index_corpus.py
.github/workflows/: gitleaks.yml
BackendService/: .dockerignore  Dockerfile  pom.xml
BackendService/src/main/java/com/video/: ActionTaxonomyController.java  ActionTaxonomyService.java  App.java  AppConfig.java  AuthController.java  AwsWrapperService.java  BenchmarkAuthFilter.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatSession.java  ChatSessionRepository.java  ChatUserState.java  ChatUserStateRepository.java  ChatWebSocketConfig.java  ChatWebSocketHandler.java  CustomOAuth2UserService.java  DomainController.java  DomainModelService.java  EmbedderRestClient.java  FewShotLearningController.java  FewShotLearningService.java  Frame.java  HealthController.java  KmsService.java  QdrantRestClient.java  RestTemplateWrapper.java  S3CorsConfiguration.java  S3Path.java  SeachRequestDTO.java  SearchOutput.java  SearchOutputLinks.java  SearchRequest.java  SearchRerankService.java  SecurityConfig.java  User.java  UserRepository.java  Util.java  VectorSearchController.java  VideoController.java  (+5 more)
BackendService/src/main/resources/: application.yml
BackendService/src/test/java/com/video/: ApiIntegrationTest.java  ChatWebSocketHandlerTest.java  DomainModelServiceTest.java  SearchRerankServiceTest.java
BackendService/src/test/resources/: application-test.yml
FrontEndService/: frontend.py
FrontEndService/frontend/: Dockerfile
MLService/: .env.example  Dockerfile  requirements.txt
MLService/chunker/: app.py  requirements.txt
MLService/extractor/: Dockerfile  app.py  requirements.txt
MLService/inference/embedder/: Dockerfile  app.py  requirements.txt
MLService/normalizer/: app.py  requirements.txt
MLService/src/: NearestFrameToContext.py  TrainNearestFrameToContextForDomainSpecificTask.py  app.py
compose/: .benchmark.env  .env.example  docker-compose.gpu.yml  docker-compose.test-ports.yml  docker-compose.yml
compose/autoscaler/: Dockerfile  autoscaler.sh
compose/init/: minio-init.sh  qdrant-init.py  redis-init.sh
docs/: architecture.md  benchmarking.md
e2e-recordings/2026-06-16-sso-e2e/: README.md  manifest.json
retriever/: NearestFrameToContext.py  QueryBasedFrameDetection.py  app.py  corpus.pkl
src/: NearestFrameToContext.py  app.py
tests/: requirements.txt  smoke_test.sh  test_embedder.py  test_pipeline.py  test_worker_logic.py
tests/bench/: queries.yaml  run_benchmark.py  run_domain_adaptation_experiments.py
tests/bench/data/Test_Train_Splits/: fall_test_split1.txt  fall_test_split2.txt  fall_test_split3.txt  fall_test_split4.txt  fall_test_split5.txt  grab_test_split1.txt  grab_test_split2.txt  grab_test_split3.txt  grab_test_split4.txt  grab_test_split5.txt  gun_test_split1.txt  gun_test_split2.txt  gun_test_split3.txt  gun_test_split4.txt  gun_test_split5.txt  hit_test_split1.txt  hit_test_split2.txt  hit_test_split3.txt  hit_test_split4.txt  hit_test_split5.txt  kick_test_split1.txt  kick_test_split2.txt  kick_test_split3.txt  kick_test_split4.txt  kick_test_split5.txt  lying_down_test_split1.txt  lying_down_test_split2.txt  lying_down_test_split3.txt  lying_down_test_split4.txt  lying_down_test_split5.txt  run_test_split1.txt  run_test_split2.txt  run_test_split3.txt  run_test_split4.txt  run_test_split5.txt  sit_test_split1.txt  sit_test_split2.txt  sit_test_split3.txt  sit_test_split4.txt  sit_test_split5.txt  (+25 more)
tests/bench/runs/2026-06-17-010633/: run.json
tests/bench/runs/2026-06-17-010714/: labels.json  metrics.json  per_class.json  search_raw.jsonl  status_snapshots.jsonl
tests/bench/runs/2026-06-17-010859/: labels.json  metrics.json  per_class.json  search_raw.jsonl  status_snapshots.jsonl
tests/bench/runs/2026-06-17-010959/: labels.json  metrics.json  per_class.json  search_raw.jsonl  status_snapshots.jsonl
tests/bench/runs/2026-06-17-011133/: labels.json  run.json
tests/bench/runs/2026-06-17-011320/: labels.json  metrics.json  per_class.json  run.json  search_raw.jsonl  status_snapshots.jsonl
tests/bench/runs/2026-06-17-011856/: labels.json  run.json  status_snapshots.jsonl
tests/bench/runs/2026-06-17-013158/: labels.first-1000.json  labels.json  metrics.json  per_class.json  run.json  search_raw.jsonl  status_snapshots.jsonl
web/: .env.local.example  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/(app)/: layout.tsx
web/src/components/: Sidebar.tsx
web/src/lib/: api.ts
(+729 files in other folders)
